{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config ./webpack.devserver.js"
  },
  "author": "Veiko",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "ts-loader": "^9.4.2",
    "typescript": "^3.2.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
